on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker://nixos/nix
      with:
        args: sh -xc "
          true
          && cd test/
          && nix-env -iA nixpkgs.poetry
          && poetry update
          && poetry run python test.py
          "
